import discord
import time
import random


class MyClient(discord.Client):
    async def on_ready(self):
        print("Logged in")

        await client.change_presence(activity=discord.Game("Azure is awesome!!"))

    async def on_message(self, message):

        msg = message.content.upper()

        if message.author != client.user:
            
            if "doggo" in msg:
                print("Message received")
                await message.channel.send(":heart_eyes:")
                
#SWEAR STOP
            if "||" not in msg and message.guild.id != 570023579215724547:
                if "WTF" in msg:
                    print("wtf")
                    await message.channel.send("HEY!!! NO SWEARING!!!")
                if "FECK" in msg:
                    print("feck")
                    await message.channel.send("What *is* 'Feck'?!? :joy:")
                if "FUCK" in msg:
                    print("fuck")
                    await message.channel.send("LANGUAGE!!!")
                if "SHIT" in msg:
                    print("shit")
                    await message.channel.send("LANGUAGE!!!")
                if "BITCH" in msg:
                    print("bitch")
                    await message.channel.send("LANGUAGE!!!")
                if "BASTARD" in msg:
                    print("bastard")
                    await message.channel.send("HEY!!! NO SWEARING!!!")
                if "RETARDED" in msg:
                    print("retarded")
                    await message.channel.send("LANGUAGE!!!")
                if "NIGGER" in msg:
                    print("nigger")
                    await message.channel.send("HEY!!! NO SWEARING!!!")
                if "NIGGA" in msg:
                    print("nigga")
                    await message.channel.send("LANGUAGE!!!")
                if "SH*T" in msg:
                    print("sh*t")
                    await message.channel.send("HEY!!! NO SWEARING!!!")
                if "STFU" in msg:
                    print("stfu")
                    await message.channel.send("LANGUAGE!!!")
                if "ASSHOLE" in msg:
                    print("asshole")
                    await message.channel.send("LANGUAGE!!!")
                if "FECKING" in msg:
                    print("fecking")
                    await message.channel.send("HEY!!! NO SWEARING!!!")
                    
                if "DAMN" in msg:
                    print("damn")
                    await message.channel.send("I'm not going to 'LANGUAGE!!!' you, but, don't use ||damn|| too much...")

#STARTS WITH

            if msg.startswith("YAY"):
                await message.channel.send(":tada:")
            if msg.startswith("YEY"):
                await message.channel.send(":tada:")
            if message.author.id != 743009565242556526:
                if msg.startswith("KILL"):
                    print("NO HITMAN STRIKE")
                    await message.channel.send("Sorry, only <@!743009565242556526> can order hitman strikes")

            if message.author.id == 743009565242556526:
                if msg.startswith("KILL"):
                    killed = msg.split(" ")[-1]
                    print("KILLED USER")
                    await message.channel.send("Shot " + killed + "\n" + "https://tenor.com/view/shoot-gift-gif-13384546")
            #if msg.startswith("HALLO"):
                #await message.channel.send("Hey")

#EVERYBODY - Fun
            h = ["Heads","Tails"]
            if msg == "Z!COINFLIP":
                n = random.randint(h[0],h[1])
                print("Coinflip")
                await message.channel.send(n)

            if msg == "REE IS DUMB":
                print("Message received")
                await message.channel.send("NO, NEITHER REEEEE THE DESTROYER NOR REEEEBEKA IS DUMB!! ||Though maybe you are!!||")

            if msg == "TOILET":
                print("elmo in a toilet")
                await message.channel.send("https://tenor.com/view/elmo-poop-pooping-time-to-poop-bathroom-gif-5885298")

            if msg == "F FOR RESPECT":
                print("F FOR RESPECT")
                time.sleep(2)
                await message.channel.send("F")

            if msg == "BRUH":
                print("BRUH MOMENT")
                await message.channel.send("*(Bruh moment)*")

            if msg == "DRYICE CHARACTER SKETCH":
                print("Message received")
                await message.channel.send("DryIce weird bruh.")

            if msg == "HOMEWORK TIME" or msg == "I GTG DO HOMEWORK":
                print("Message received")
                await message.channel.send("Ugh homework sux")

            if msg == "'HBD":
                print("Message received")
                await message.channel.send(":tada: :tada: Happy birthday!!!! :tada: :tada:" + "\n" + "https://tenor.com/bdecb.gif")

            if msg == "WHOS RAMMY?":
                print("Message received")
                await message.channel.send("Rammy's weird, bruh.")

            if msg == "PMUB D!":
                print("PMUB D!")
                await message.channel.send("!d bump")

            if msg == "RR PLS":
                print ("rickroll")
                embed=discord.Embed(title = "RR", url = "https://www.youtube.com/watch?v=dQw4w9WgXcQ")
                await message.channel.send(embed=embed)

            if msg == "IS GRIFFIN WEIRD?" and message.author.id != 743009565242556526:
                await message.channel.send("NOPE, Griffin created me!!")

            if msg == "I LOVE COFFEE":
                print("COFFEE!!")
                await message.channel.send("<:red_archive:777977960359526401>")

#P!OWNER
                
    #ATLANTIS
            if msg == "P!OWNER" and message.guild.id == 788293597379166228:
                print ("ping saanvi")
                await message.channel.send("<@!727964715216797697>")
                time.sleep(2)
                await message.channel.send("Successfully Pinged Owner")

    #CULT O COFFEE
            if msg == "P!OWNER" and message.guild.id == 769557583429369867:
                print ("ping ree the des")
                await message.channel.send("<@!690227486721966130>")
                time.sleep(2)
                await message.channel.send("Successfully Pinged Owner")

    #CHOCOLATE CULT
            if msg == "P!OWNER" and message.guild.id == 775901922871214101:
                print ("ping anna")
                await message.channel.send("<@!760603081573400576>")
                time.sleep(2)
                await message.channel.send("Successfully Pinged Owner")

    #TECH TERRAIN
            if msg == "P!OWNER" and message.guild.id == 746952048053977148:
                print ("ping rammy")
                await message.channel.send("<@!737661910194847836>")
                time.sleep(2)
                await message.channel.send("Successfully Pinged Owner")

#CYBERFOWL

            if message.author.id == 743009565242556526 or message.author.id == 690227486721966130:

                if msg.startswith("GN"):
                    print("GOOD NIGHT")
                    await message.channel.send("Good Night!!")

                if msg.startswith("YEET"):
                    print("YEETED SOMEBODY")
                    await message.channel.send("YEETED" + "\n" + "https://tenor.com/view/yeet-lion-king-simba-rafiki-throw-gif-16194362")

                if msg == ("PING"):
                    print("PING")
                    for i in range(1,10):
                        time.sleep(2)
                        await message.channel.send("<@!690227486721966130>")

                if msg == "AZURE STATUS":
                    print("status report")
                    await message.channel.send("https://tenor.com/view/status-tired-dead-haggard-gif-11733031")

                if msg == "IS AR WEIRD?":
                    print("Message received")
                    await message.channel.send("Yep")
                
                if msg == ("DEL"):
                    purge = msg.split(" ")[-1]
                    await message.channel.purge(limit = 2)

                if msg == "MUSIC PLS":
                    print("spotify link - boss")
                    embed=discord.Embed(title="Music", url="https://open.spotify.com/collection/tracks")
                    await message.channel.send(embed=embed)                    

                if msg == "HELP":
                    print("Message received")
                    await message.channel.send("¯\_(ツ)_/¯ What do you want help with? ||(Keeping in mind that I can't help a lot anyway)||")
                if msg == "HMM CAN YOU MAKE ME A COFFEE?":
                    print("Message received")
                    await message.channel.send("Sorry, I'm not *that* advanced... Maybe ask me in, what? 5 years? Hopefully I can do it then... Hopefully...")

#REEEEE THE DESTROYER

            if message.author.id == 690227486721966130:

                if msg == "HELP":
                    print("Message received")
                    await message.channel.send("¯\_(ツ)_/¯ What do you want help with? ||(Keeping in mind that I can't help a lot anyway)||")
                if msg == "HMM CAN YOU MAKE ME A COFFEE?":
                    print("Message received")
                    await message.channel.send("Sorry, I'm not *that* advanced... Maybe ask me in, what? 5 years? Hopefully I can do it then... Hopefully...")

#MEMBER COUNT - CYBERFOWL ONLY

            if message.author.id == 743009565242556526:

                if msg == "50 MEMBERS":
                    print("Message received")
                    await message.channel.send(":tada: :tada: YAY!!! 50 MEMBERS!!! :tada: :tada:" + "\n" + "https://tenor.com/view/minion-woohoo-yeah-excited-cheer-gif-5002827")
                    
                if msg == "100 MEMBERS":
                    print("Message received")
                    await message.channel.send(":tada: :tada: YAY!!! 100 MEMBERS!!! :tada: :tada:" + "\n" + "https://tenor.com/view/minion-woohoo-yeah-excited-cheer-gif-5002827")
 
                if msg == "150 MEMBERS":
                    print("Message received")
                    await message.channel.send(":tada: :tada: YAY!!! 150 MEMBERS!!! :tada: :tada:" + "\n" + "https://tenor.com/view/minion-woohoo-yeah-excited-cheer-gif-5002827")
 
                if msg == "200 MEMBERS":
                    print("Message received")
                    await message.channel.send(":tada: :tada: YAY!!! 200 MEMBERS!!! :tada: :tada:" + "\n" + "https://tenor.com/view/minion-woohoo-yeah-excited-cheer-gif-5002827")                 

#EMOJIS
            if msg == "JS":
                print("JS LOGO")
                await message.channel.send("<:JavaScriptlogo:800618033068245012>")
            if msg == "PYTHON":
                print("PYTHON LOGO")
                await message.channel.send("<:pythonlogo:800620334554415115>")            
            if msg == "NITRO FLEX" and message.author.id == 743009565242556526:
                print("NITRO FLEX")
                await message.channel.send("<:CFLogo:800679960532615179>")
                time.sleep(1)
                await message.channel.send("<:NightHawk:800679902923456553>")
                time.sleep(1)
                await message.channel.send("<:Griffin2k20:800679874309390346>")
                time.sleep(1)
                await message.channel.send("<:Azure:800679821013024769>")


print("Code is running")

client = MyClient()
client.run("Bot_token_here")


# To create a discord bot, we require an external library called "discord.py"
# We get this at https://discordpy.readthedocs.io/en/latest/
# To install the package, we require pip i.e. something to install external packages.
# To check the pip version, type the command: pip --version
# Note: You must check if it is associated with python 3
# To install a package using pip, type: pip install {package name}
